daemon            off;
worker_processes  1;
user fgb;
pid nginx.pid;

error_log stderr;

events {
  worker_connections  128;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  charset utf-8;

  access_log    access.log;

  server {
    listen        8081;
    server_name   localhost;

    error_page    500 502 503 504  /50x.html;

    location /wsapp/ {
      proxy_pass http://localhost:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location      / {
      root      site;
    }

  }

}
